<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Sistema Escolar v1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet" />
  <style>
    body { background-color: #f8f9fa; margin: 0; padding: 4px; font-family: sans-serif; }
    .container-fluid { padding: 0 !important; }
    .sessao-0 { margin: 0 0 4px 0; padding: 8px 15px; border-radius: 10px; border: 1px solid #dee2e6; background: white; }
    .painel-unificado { background: white; border: 1px solid #dee2e6; border-radius: 10px; padding: 15px; }
    .col-esquerda { width: 22%; border-right: 1px solid #eee; padding-right: 15px; }
    .col-direita { width: 78%; padding-left: 15px; }
    .divisor-horizontal { border-bottom: 1px solid #eee; margin-bottom: 12px; padding-bottom: 8px; }
    .form-label { font-weight: bold; font-size: 0.95rem; }

    .ts-wrapper.multi .ts-control>div {
      background-color: #ff4d4d !important;
      color: white !important;
      border-radius: 5px !important;
      padding: 2px 25px 2px 8px !important;*/
      margin: 2px 0.5% !important;
      width: 48% !important;
   /*   width: calc(100% - 25px);*/
 justify-content: space-between;
      display: inline-block !important; 
      /*display: flex !important;*/
      position: relative !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
    }

    .ts-wrapper.multi .ts-control>div .remove {
      position: absolute !important;
      right: 0 !important;
      top: 0 !important;
      width: 20px !important;
      height: 100% !important;
      border-left: 1px solid rgba(255, 255, 255, 0.2) !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }

    .ts-control {
      min-height: 460px !important;
      max-height: 460px !important;
      overflow-y: auto !important;
      align-content: flex-start !important;
      border: 1px solid #0d6efd !important;
      border-radius: 5px !important;
    }

    .ts-dropdown {
      position: absolute !important;
      z-index: 1000 !important;
      background: white !important;
      border: 2px solid #0d6efd !important;
      border-radius: 0 0 5px 5px !important;
    }

    .textarea-relato { height: 460px !important; resize: none; border: 1px solid #dee2e6; }
  </style>
</head>
<body>
  <div class="container-fluid">
    <form id="formOcorrencia">
      <div class="d-flex align-items-center bg-white shadow-sm sessao-0">
        <h5 class="mb-0 fw-bold">📝 Sistema Escolar</h5>
        <div class="ms-auto d-flex">
          <button type="button" class="btn btn-outline-secondary btn-sm mx-1" onclick="consultar()">🔍 Consultar</button>
          <button type="button" class="btn btn-outline-warning btn-sm mx-1" onclick="alert('Consulte para alterar')">✏️ Alterar</button>
          <button type="button" class="btn btn-outline-danger btn-sm mx-1" onclick="alert('Consulte para excluir')">🗑️ Excluir</button>
          <div class="vr mx-2"></div>
          <button type="button" class="btn btn-outline-primary btn-sm mx-1" onclick="location.reload()">📄 Novo</button>
          <button type="button" class="btn btn-primary btn-sm mx-1" onclick="gravarDados()">💾 Gravar</button>
        </div>
      </div>

      <div class="painel-unificado">
        <div class="d-flex">
          <div class="col-esquerda">
            <label class="form-label">👤 Professor</label>
            <select name="professor" class="form-select mb-3">
              <option value="">Selecione...</option>
              {% if dados and dados.professores %} 
                {% for p in dados.professores %}
                  <option value="{{p}}">{{p}}</option>
                {% endfor %} 
              {% endif %}
            </select>
            <label class="form-label">🔖 Motivo</label>
            <div id="container-motivos">
              {% if dados and dados.motivos %} 
                {% for m in dados.motivos %}
                  <div class="form-check small mb-1">
                    <input class="form-check-input" type="radio" name="motivo" value="{{m}}" id="m{{loop.index}}" />
                    <label class="form-check-label" for="m{{loop.index}}">{{m}}</label>
                  </div>
                {% endfor %} 
              {% endif %}
            </div>
          </div>

          <div class="col-direita">
            <div class="divisor-horizontal">
              <label class="form-label me-2">🏫 Turma</label>
              <select id="selectTurma" name="turma" class="form-select d-inline-block w-auto" onchange="atualizarAlunos()">
                <option value="">Selecione...</option>
                {% if dados and dados.turmas %} 
                  {% for t in dados.turmas.keys() %}
                    <option value="{{t}}">{{t}}</option>
                  {% endfor %} 
                {% endif %}
              </select>
            </div>
            <div class="row g-2">
              <div class="col-md-7 bloco-4-container" style="position: relative">
                <label class="form-label">🎓 Alunos Envolvidos</label>
                <select id="selectAlunos" name="alunos" multiple placeholder="Selecione os alunos..."></select>
              </div>
              <div class="col-md-5">
                <label class="form-label">📄 Descrição do Relato</label>
                <textarea name="descricao" class="form-control textarea-relato"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>
  <script>
    const dadosTurmas = {{ (dados.turmas if dados and dados.turmas else {}) | tojson | safe }};

    var tomAlunos = new TomSelect("#selectAlunos", {
      plugins: ['remove_button'],
      maxOptions: null,
      onDropdownOpen: function () {
        this.positionDropdown();
        this.dropdown.style.top = "30px";
      }
    });

    function atualizarAlunos() {
      const t = document.getElementById('selectTurma').value;
      tomAlunos.clear();
      tomAlunos.clearOptions();
      if (dadosTurmas[t]) {
        const formatados = dadosTurmas[t].map(n => {
          const limpo = n.replace(/\s*-\s*/g, '-').trim();
          return { value: limpo, text: limpo };
        });
        tomAlunos.addOptions(formatados);
      }
    }

    function consultar() { window.location.href = '/consultar'; }

    function gravarDados() {
      const form = document.getElementById('formOcorrencia');
      const fd = new FormData(form);
      if (!fd.get('professor') || !fd.get('turma') || !fd.get('alunos')) {
        alert("⚠️ Por favor, preencha Professor, Turma e Alunos!");
        return;
      }
      fetch('/gravar', { method: 'POST', body: fd })
        .then(res => res.json())
        .then(data => {
          if (data.status === "sucesso") {
            alert("✅ Gravado com sucesso!");
            location.reload();
          } else {
            alert("❌ Erro ao gravar: " + (data.mensagem || "Erro desconhecido"));
          }
        })
        .catch(err => {
          console.error(err);
          alert("❌ Erro de conexão.");
        });
    }
  </script>
</body>
</html>
